
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic light</title>
  </head>
  <body>
    <div class="signalbody">
      <div id="red" class="lamp red"></div>
      <div id="orange" class="lamp orange"></div>
      <div id="green" class="lamp green"></div>
    </div>
    <div class="pole"></div>
    <div class="signalbase"></div>

    <div class="counter"></div>
    <div class="timer">
      <div class="num" id="timer-num">0</div>
    </div>

    <div class="holder1"></div>
    <div class="holder2"></div>

    <div class="display">
      <div class="human">
        <svg height="80" width="80">
          <g id="human">
            <circle id="human-head" r="10" cx="30" cy="30"></circle>
            <polyline
              id="human-body"
              points="30 30, 30 60, 40 80, 30 60, 20 80, 30 60, 30 40, 45 55, 30 40, 15 55, 30 40"
              style="stroke: #221f1f; stroke-linecap: round; stroke-width: 8"
            ></polyline>
          </g>
        </svg>
      </div>
    </div>
    <div class="holder3"></div>
    <div class="holder4"></div>

   
    <div class="controls">
      <button id="red-btn">Red</button>
      <button id="orange-btn">Yellow</button>
      <button id="green-btn">Green</button>
    </div>

  
    <div id="message" class="message-box" style="display: none;"></div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .signalbody {
        position: absolute;
        width: 150px;
        height: 350px;
        background-color: rgb(36, 36, 36);
        border-radius: 20px;
        left: 198px;
        top: 11px;
        border: 3px solid black;
      }

      .red {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 25px;
        top: 20px;
        border-radius: 50%;
        border: 3px solid grey;
      }

      .orange {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 25px;
        top: 125px;
        border-radius: 50%;
        border: 3px solid grey;
      }
      .green {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 25px;
        top: 230px;
        border-radius: 50%;
        border: 3px solid grey;
      }

      .lamp.red {
        background-color: #330f0f;
      }

      .lamp.orange {
        background-color: #36361a;
      }

      .lamp.green {
        background-color: #0c350c;
      }
      .pole {
        position: absolute;
        background-color: rgb(36, 36, 36);
        width: 50px;
        height: 250px;
        left: 250px;
        top: 365px;
        border: 3px solid black;
      }

      .signalbase {
        position: absolute;
        background-color: rgb(36, 36, 36);
        width: 100px;
        height: 20px;
        left: 222px;
        top: 600px;
        border-top-left-radius: 40%;
        border-top-right-radius: 40%;
        border-bottom: 0;
        border: 3px solid black;
      }

      .timer {
        position: absolute;
        width: 60px;
        height: 75px;
        background-color: rgb(36, 36, 36);
        margin: 0px auto 0px auto;
        left: 125px;
        top: 370px;
        padding: 10px;
        border-radius: 15px;
        border: 3px solid black;
      }

      .timer .num {
        margin-top: 7px;
        text-align: center;
        bottom: 10px;
        font-size: 50px;
        font-weight: bold;
        background-color: #555555;
        border-radius: 20px;
      }

      .controls {
        position: absolute;
        top: 650px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
      }

      .controls button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }

      .message-box {
        position: absolute;
        top: 450px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px;
        border-radius: 10px;
        font-size: 20px;
        display: none;
      }

      .human {
        background-color: rgb(36, 36, 36);
      }
    </style>

    <script>
      window.onload = function () {
        var $ = function (e) {
          return document.querySelector(e);
        };

        var setSubColor = function (c) {
          $("#human-head").style.fill = c;
          $("#human-body").style.stroke = c;
        };

        var setColor = function (e, c) {
          e.style.backgroundColor = c;
        };

        var redLamp = $("#red");
        var oraLamp = $("#orange");
        var greLamp = $("#green");
        var timerNum = $("#timer-num");
        var messageBox = $("#message");

       // JSON object
        var messages = {
          red: "Stop! Wait for the signal to turn green.",
          yellow: "Caution! The signal is about to change.",
          green: "Go! You may proceed now."
        };

        var green = "#00ff00";
        var orange = " #ffc400";
        var red = "#ff0000";
        var gDim = "#0c350c";
        var oDim = "#36361a";
        var rDim = "#330f0f";

        var gOn = new isOn();
        var oOn = new isOn();
        var rOn = new isOn();

        var greenTimer = 10;
        var orangeTimer = 3;
        var redTimer = 10;
        var timeCount;
        var timerInterval;
        var currentLight = "green";

       
        function updateLight() {
          if (gOn.getOn()) {
            timeCount = greenTimer;
            setColor(oraLamp, oDim);
            setColor(redLamp, rDim);
            setColor(greLamp, green);
            setSubColor("green");
            showMessage("green");
          } else if (oOn.getOn()) {
            timeCount = orangeTimer;
            setColor(greLamp, gDim);
            setColor(redLamp, rDim);
            setColor(oraLamp, orange);
            setSubColor("yellow");
            showMessage("yellow");
          } else if (rOn.getOn()) {
            timeCount = redTimer;
            setColor(oraLamp, oDim);
            setColor(greLamp, gDim);
            setColor(redLamp, red);
            setSubColor("red");
            showMessage("red");
          }

          timerNum.innerHTML = timeCount;
          clearInterval(timerInterval);
          timerInterval = setInterval(function () {
            if (timeCount > 0) {
              timeCount--;
              timerNum.innerHTML = timeCount;
            } else {
              clearInterval(timerInterval);
              
              changeLight();
            }
          }, 1000);
        }

       // JSON message to show on frontend
        function showMessage(lightColor) {
          messageBox.style.display = "block";
          messageBox.innerHTML = messages[lightColor];

          setTimeout(function () {
            messageBox.style.display = "none";
          }, 2000);
        }

       
        function changeLight() {
          if (currentLight === "green") {
            gOn.setOn(false);
            oOn.setOn(true);
            currentLight = "yellow";
          } else if (currentLight === "yellow") {
            oOn.setOn(false);
            rOn.setOn(true);
            currentLight = "red";
          } else if (currentLight === "red") {
            rOn.setOn(false);
            gOn.setOn(true);
            currentLight = "green";
          }
          updateLight();
        }

        
        $("#red-btn").onclick = function () {
          gOn.setOn(false);
          oOn.setOn(false);
          rOn.setOn(true);
          currentLight = "red";
          updateLight();
        };

        $("#orange-btn").onclick = function () {
          gOn.setOn(false);
          oOn.setOn(true);
          rOn.setOn(false);
          currentLight = "yellow";
          updateLight();
        };

        $("#green-btn").onclick = function () {
          gOn.setOn(true);
          oOn.setOn(false);
          rOn.setOn(false);
          currentLight = "green";
          updateLight();
        };

       
        gOn.setOn(true);
        currentLight = "green";
        updateLight();
      };

      var isOn = function () {
        this.on = false;
        this.setOn = function (b) {
          this.on = b;
        };
        this.getOn = function () {
          return this.on;
        };
      };
    </script>
  </body>
</html>